.App {
  text-align: center;
  width: 100%;
  min-height: 100vh;
  padding: 70px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

input{
  margin-inline: 1rem;
  margin-block: 2rem;
  width: 700px;
  padding: 15px;
}

button{
  padding: 15px;
}

.block{
  margin-block: 2rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.block img{
  width: 250px;
  height: 400px;
}

.block-div{
  height:500px;
  border: 3px solid #000;
  margin: 0 auto;
  padding: 20px;
}
p{
  margin: 5%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
